{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/application.js --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.woff=file --loader:.woff2=file --loader:.ttf=file --loader:.eot=file --loader:.svg=file --loader:.png=file",
    "build:watch": "yarn build --watch",
    "postbuild": "mkdir -p app/assets/builds/assets && cp node_modules/fomantic-ui-css/themes/default/assets/fonts/* app/assets/builds/assets/"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.16",
    "fomantic-ui-css": "^2.9.4",
    "jquery": "^3.7.1",
    "sass": "^1.92.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  },
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erniebondy/Udemy-Message-Me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erniebondy/Udemy-Message-Me/issues"
  },
  "homepage": "https://github.com/erniebondy/Udemy-Message-Me#readme",
  "packageManager": "yarn@4.9.4"
}
